{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PLACA 1\
\
0. VCO con 363 de ancho de banda. MaxHold\
1. VCO con 363 de ancho de banda mas span para ver spureos. MaxHold.\
2. VCO con V = 50\
3. VCO con V = 2000\
4. VCO con V = 4000\
\
4. ruido de fase con V = 50, 2.2545 GHz\
5. ruido de fase con V = 2000\
6. ruido de fase con V = 4000\
\
placa 1. Sin ruido en el tono.\
trace_0035 VCO con m\'e1ximo ancho de banda. MazHold.\
trace_0036 VCO  V = 0, 2.25GHz\
trace_0037 VCO  V = 1500, 2.43GHz\
trace_0038 VCO  V = 4000, 2.61GHz\
measR_00008 V=4000\
measR_00009 V=1500\
measR_000010 V=50\
\
Suelo Ruido phase noise. \
Tono generado con  MXG a 2.45 GHz y -20dbm. Medido el ruido de fase de 100Hz a 10MHz. \
\
DACout.\
Rampa de 2.26GHz to 2.6 GHz en 100ms. Capturado con el oscilioscipio a la salida del DAC. \
\
\
\
}