{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Placa 1\
1.10 Mezclador. Midiendo S11 (puerto1) de LO con cargas en IF y RF\
1.11 Mezclador. Midiendo S22 (puerto2) de RF con carga en IF y VCO a 2.25GHz (0 V) en LO\
1.12 Mezclador. Midiendo S22 (puerto2) de RF con carga en IF y VCO a 2.45GHz (1600 V) en LO\
1.13 Mezclador. Midiendo S22 (puerto2) de RF con carga en IF y VCO a 2.55GHz (3000 V) en LO\
1.14 Mezclador. Midiendo S22 (puerto2) de RF con carga en IF y VCO a 2.6GHz (4010 V) en LO\
trace_0025. LO 2.45ghz 3dbm. RF sweep 2.45 a 2.46 GHz -10dBm. \
trace_0027. LO 2.45ghz 3dbm. RF sweep 2.45 a 2.451 GHz -10dBm. \
trace_0028. LO 2.2-2.6ghz 3dbm. medida en IF\
trace_0030. LO 2.2-2.6ghz 3dbm. medida en RF\
\
Placa 2\
2.10 Mezclador. Midiendo S11 (puerto1) de LO con cargas en IF y RF\
2.11 Mezclador. Midiendo S22 (puerto2) de RF con carga en IF y VCO a 2.25GHz (0 V) en LO\
2.12 Mezclador. Midiendo S22 (puerto2) de RF con carga en IF y VCO a 2.45GHz (2000 V) en LO\
2.13 Mezclador. Midiendo S22 (puerto2) de RF con carga en IF y VCO a 2.55GHz (3000 V) en LO\
trace_0034. LO 2.45ghz 3dbm. RF sweep 2.45 a 2.46 GHz -0dBm. \
trace_0033 LO 2.45ghz 3dbm. RF sweep 2.45 a 2.451 GHz -0dBm. \
trace_0032. LO 2.2-2.6ghz 3dbm. medida en IF\
trace_0031. LO 2.2-2.6ghz 3dbm. medida en RF\
\
placa 2\
c1mix0\
c1mix1 mesa antenas levantadas\
c1mix2 mesa antenas tumbadas\
c1mix3 levantado antenas tumbadas\
c1mix4 levantado antenas levantadas\
\
\
\
\
\
\
 \
\
\
}